# learning-cosmos-pubsub-blazor-azure

./: Readme.md
CosmosRepositoryPatternCRUD/: CosmosRepositoryPatternCRUD.sln  Readme.md
CosmosRepositoryPatternCRUD/ChangeFeedDemo/: ChangeFeedDemo.csproj  SendGridHelper.cs  SendMail.cs
CosmosRepositoryPatternCRUD/CosmosRepositoryPatternCRUD/: CosmosRepositoryPatternCRUD.csproj  Program.cs
CosmosRepositoryPatternCRUD/CosmosRepositoryPatternCRUD/Controllers/: BookController.cs  OrderController.cs  UserController.cs
CosmosRepositoryPatternCRUD/CosmosRepositoryPatternCRUD/Models/: Book.cs  Order.cs  User.cs
CosmosRepositoryPatternCRUD/DataArchive/: local.settings.json
CosmosRepositoryPatternCRUD/DataArchiveFunction/: BookArchive.cs  DataArchiveFunction.csproj
CosmosRepositoryPatternCRUD/EmailAlert/: EmailAlert.csproj  EmailAlertFunc.cs
CosmosRepositoryPatternCRUD/FunctionApp1/: local.settings.json
PubSubDemo/: PubSubDemo.sln  Readme.md
PubSubDemo/BusinessLogicLayer/: MessageLogic.cs
PubSubDemo/ClientApp/: ClientApp.csproj  Program.cs
PubSubDemo/DataAccessLayer/: CosmosContext.cs  DataAccessLayer.csproj  Factory.cs  IRepository.cs  Repository.cs
PubSubDemo/EntityLayer/: Message.cs
PubSubDemo/PubSubDemo/: Program.cs  PubSubDemo.csproj
PubSubDemo/PubSubDemo/Controllers/: ChatController.cs  PubSubEventHandler.cs
PubSubDemo/PubSubDemo/Properties/: launchSettings.json
PubSubSendToAllDemo/: Demo.sln
PubSubSendToAllDemo/Demo/: Demo.csproj  Program.cs
PubSubSendToAllDemo/Subscriber/: Program.cs  Subscriber.csproj
SimpleSocial/: SimpleSocial.sln
SimpleSocial/BusinessLogicLayer/: BusinessLogicLayer.csproj  UserLogic.cs
SimpleSocial/BusinessLogicLayer/Auth/: CustomAuthStateProvider.cs
SimpleSocial/DataAccessLayer/: CosmosContext.cs  Repository.cs
SimpleSocial/DataAccessLayer/IRepo/: IRepo.cs
SimpleSocial/EntityLayer/: EntityLayer.csproj  User.cs
SimpleSocial/SimpleSocial/: Program.cs  _Imports.razor
TrieDS/: Node.cs  Program.cs  Trie.cs
UMSDemo/: Readme.md  UMSDemo.sln
UMSDemo/BusinessLogic/: FileLogic.cs  UserLogic.cs
UMSDemo/DataAccess/: BlobProvider.cs  CosmosContext.cs  DataAccess.csproj  FileRepo.cs  IRepo.cs  Repository.cs  UserRepo.cs
UMSDemo/EntityLayer/: File.cs  User.cs
UMSDemo/UMSDemo/: Program.cs  _Imports.razor
(+33 files in other folders)
